frontend/Messenger/graphql/schema.graphqls

schema {
  query: MessengerQuery
  mutation: MessengerMutation
  subscription: MessengerSubscribtion
}

"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""
A directive used by the Apollo iOS code generation engine to generate custom import statements in operation or fragment definition files. An import statement to import a module with the name provided in the `module` argument will be added to the generated definition file.
"""
directive @import(
  """The name of the module to import."""
  module: String!
) repeatable on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

type MessengerQuery {
  users: [User!]!
  chat(a: Int!, b: Int!): [Message!]!
}

type MessengerMutation {
  createUser(username: String!, password: String!): User
  authorize(username: String!, password: String!): User
  sendMessage(from: Int!, to: Int!, text: String!): Message
}

type MessengerSubscribtion {
  onUserReg: User!
  onMessageSend: Message!
}

type Message {
  id: Int!
  senderid: Int!
  receiverid: Int!
  text: String
}

type User {
  id: Int!
  username: String
  password: String
}